<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <!-- Centered container for the section -->
  <div class="container text-center">
    <!-- Styled title with additional margins for spacing -->
    <h2 class="my-5 display-4 text-primary">CNBC Headline Sentiment Analysis</h2>

    <!-- Section for the live prices with a descriptive label -->
    <div class="card">
      <div class="card-header bg-info text-white">
        Live Market Prices
      </div>
      <div class="card-body">
        <div class="row justify-content-center">
          <!-- TradingView Widget for SPY -->
          <div class="tradingview-widget-container col-md-6">
            <div id="tradingview_ea0cd"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
              "symbol": "AMEX:SPY",
              "width": "300",
              "height": "200",
              "locale": "en",
              "dateRange": "1d",
              "colorTheme": "light",
              "trendLineColor": "#37a6ef",
              "underLineColor": "rgba(55, 166, 239, 0.15)",
              "isTransparent": false,
              "autosize": false,
              "largeChartUrl": "https://www.tradingview.com/symbols/AMEX-SPY/"
            }
            </script>
          </div>

          <!-- TradingView Widget for QQQ -->
          <div class="tradingview-widget-container col-md-6">
            <div id="tradingview_ea0cd_qqq"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
              "symbol": "NASDAQ:QQQ",
              "width": "300",
              "height": "200",
              "locale": "en",
              "dateRange": "1d",
              "colorTheme": "light",
              "trendLineColor": "#37a6ef",
              "underLineColor": "rgba(55, 166, 239, 0.15)",
              "isTransparent": false,
              "autosize": false,
              "largeChartUrl": "https://www.tradingview.com/symbols/NASDAQ-QQQ/"
            }
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header bg-info text-white">
        Articles
      </div>
  </div>
  

  <!-- Include Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="get-articles.js"></script>
  
</body>
</html>
